GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_CLIENT_ID=553862908795-5oar5q1vrn7pdcpbmt1kcv4ni8m8endv.apps.googleusercontent.com
FINANCIAL_API_KEY=oFYyPHWTk9rKrTMI976B0jk9OiVCaTe8
REACT_APP_API_URL=http://localhost:8080